.child,
.ellipseDiv,
.inner,
.item {
  position: absolute;
  top: 178px;
  left: 620px;
  border-radius: 50%;
  background-color: var(--color-plum);
  filter: blur(360px);
  width: 501px;
  height: 340px;
  opacity: 0.6;
}
.ellipseDiv,
.inner,
.item {
  top: 445px;
  left: 614px;
  background-color: var(--color-slateblue);
  width: 574px;
  height: 389px;
}
.ellipseDiv,
.inner {
  left: 339px;
  background-color: var(--color-plum);
  width: 501px;
  height: 340px;
}
.ellipseDiv {
  top: 129px;
  left: 252px;
  background-color: var(--color-slateblue);
  width: 574px;
  height: 389px;
}
.documentation {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.documentationParent {
  position: absolute;
  top: 934px;
  left: 0;
  background-color: var(--color-gray-300);
  backdrop-filter: blur(120px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-29xl);
  color: var(--text-2-d);
}
.horiza,
.swap {
  position: relative;
  line-height: 32px;
}
.swap {
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  color: var(--text-1-d);
}
.horizaParent,
.swapParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.swapParent {
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--text-16-md-size);
  color: var(--color-gray-200);
  font-family: var(--text-16-md);
}
.horizaParent {
  align-items: center;
  gap: var(--gap-29xl);
}
.protocolIcon {
  position: relative;
  width: 24px;
  height: 24px;
}
.ethereum {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 22px;
  font-weight: 500;
}
.chevronDownIcon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.protocolIconParent {
  border-radius: var(--br-xs);
  background-color: var(--surface-tint-d-8);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.wallet02Icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.connectWallet {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 22px;
}
.wallet02Parent {
  border-radius: var(--br-xs);
  background-color: var(--color-blueviolet-100);
  padding: var(--padding-2xs) var(--padding-5xl) var(--padding-2xs)
    var(--padding-base);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  text-align: center;
}
.frameGroup,
.frameParent,
.wallet02Parent {
  display: flex;
  flex-direction: row;
}
.frameGroup {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--text-16-md-size);
  font-family: var(--text-16-md);
}
.frameParent {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  backdrop-filter: blur(120px);
  width: 1440px;
  padding: var(--padding-base) var(--padding-21xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-9xl);
  font-family: var(--font-value-sans-pro);
}
.connectWallet1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 28px;
}
.connectWalletParent,
.iconButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconButton {
  border-radius: var(--br-xs);
  background-color: var(--surface-tint-d-8);
  width: 36px;
  height: 36px;
  padding: var(--padding-base) var(--padding-xs);
  box-sizing: border-box;
  justify-content: center;
}
.connectWalletParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--text-20-bd-size);
}
.frameChild {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--surface-tint-16-d);
  box-sizing: border-box;
  height: 1px;
}
.walletIcon {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.metamask {
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 22px;
  font-weight: 500;
}
.frameItem {
  position: relative;
  border-radius: 50%;
  background-color: var(--text-success-d);
  width: 8px;
  height: 8px;
}
.ellipseParent,
.walletConnectParent,
.walletIconParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ellipseParent {
  border-radius: 28px;
  background-color: var(--surface-success-d);
  padding: var(--padding-9xs) var(--padding-xs) var(--padding-9xs)
    var(--padding-5xs);
  gap: var(--gap-5xs);
  font-size: var(--text-14-md-size);
  color: var(--text-success-d);
}
.walletConnectParent,
.walletIconParent {
  align-self: stretch;
  border-radius: var(--br-base);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-base);
}
.walletConnectParent {
  background-color: var(--surface-tint-d-8);
}
.frameIcon,
.frameInner {
  position: relative;
  width: 40px;
  height: 40px;
}
.frameIcon {
  border-radius: 20px;
}
.braveLogoSansText2Icon {
  position: relative;
  width: 34.29px;
  height: 40px;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.checkIcon,
.checkbox {
  overflow: hidden;
  flex-shrink: 0;
}
.checkIcon {
  position: relative;
  width: 14px;
  height: 14px;
}
.checkbox {
  border-radius: 6px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #5a38a3,
    #683fab 31.77%,
    #9d52ff 68.23%,
    #edbcfc 96.35%
  );
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.iHaveRead {
  margin: 0;
}
.termsOfService {
  margin: 0;
  color: var(--text-accent-d);
}
.checkboxParent,
.frameContainer {
  display: flex;
  justify-content: flex-start;
}
.checkboxParent {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--surface-tint-d-8);
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  gap: var(--gap-base);
  color: var(--surface-tint-64-d);
}
.frameContainer {
  position: absolute;
  top: 132px;
  left: calc(50% - 240px);
  border-radius: var(--br-13xl);
  background-color: var(--surface-1-64-d);
  box-shadow: var(--effect);
  border: 1px solid var(--surface-tint-16-d);
  box-sizing: border-box;
  width: 480px;
  flex-direction: column;
  padding: var(--padding-5xl);
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--text-16-md-size);
}
.div {
  position: relative;
  background-color: var(--surface-1-d);
  width: 100%;
  height: 986px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-14-md-size);
  color: var(--text-1-d);
  font-family: var(--text-16-md);
}
